<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2022 Mission</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images//person/person-5.png" type="image/x-icon">
</head>
<body>

    <header>
        <div>
            <div>
                <h1>Stay Focused on</h1>
                <h1 class="text-pink">Mission 2022</h1>
            </div>
            <p>I am a Electrical and Electronics Engineer. This year my goal to achive my goal as a Web Developer.</p>
            <button class="btn-pink">Explore Now</button> <br>
            <small>Scroll down to explore more about us</small>
        </div>
        <div>
            <img src="/images/person/person-0.png" alt="">
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>


</body>
</html>